bootstrap.servers=localhost:29092
group.id=customer-group1
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=mswitalski.exercises.basickafkamongo.mongoloader.consumer.kafka.KafkaCustomerDeserializer
max.poll.records=1
enable.auto.commit=false
auto.offset.reset=earliest
topic.name=kafka-mongo-topic