# exercise-basic-kafka-mongo

./: .gitignore  LICENSE  README.md  pom.xml
docker/: docker-compose.yml
kafka-loader/: pom.xml
kafka-loader/src/main/java/mswitalski/exercises/basickafkamongo/kafkaloader/: DataLoader.java  FlowOrchestrator.java  KafkaLoaderApp.java
kafka-loader/src/main/java/mswitalski/exercises/basickafkamongo/kafkaloader/domain/: CustomerModel.java
kafka-loader/src/main/java/mswitalski/exercises/basickafkamongo/kafkaloader/producer/: DataProducer.java
kafka-loader/src/main/java/mswitalski/exercises/basickafkamongo/kafkaloader/producer/kafka/: KafkaDataProducer.java  KafkaJsonSerializer.java  KafkaProducerCreator.java  KafkaProducerProvider.java
kafka-loader/src/main/java/mswitalski/exercises/basickafkamongo/kafkaloader/receiver/: DataReceiver.java  DatabaseReceiver.java  JdbcDataReceiver.java  PostgresReceiver.java  ReceiverException.java
kafka-loader/src/main/java/mswitalski/exercises/basickafkamongo/kafkaloader/receiver/jdbc/: CustomerRepository.java  DriverManagerWrapper.java  JdbcConnectionProvider.java  JdbcConnector.java  JdbcDataReceiver.java
kafka-loader/src/main/resources/: kafka-producer.properties  log4j.xml  postgres.properties
kafka-loader/src/test/java/mswitalski/exercises/basickafkamongo/kafkaloader/producer/kafka/: KafkaDataProducerTest.java
kafka-loader/src/test/java/mswitalski/exercises/basickafkamongo/kafkaloader/receiver/jdbc/: CustomerRepositoryTest.java  JdbcConnectorTest.java  JdbcDataReceiverTest.java
kafka-mongo-common/: pom.xml
kafka-mongo-common/src/main/java/mswitalski/exercises/basickafkamongo/common/domain/: CustomerModel.java
kafka-mongo-common/src/main/java/mswitalski/exercises/basickafkamongo/common/domain/validator/: CustomerModelNullValidator.java  ModelValidator.java
kafka-mongo-common/src/main/java/mswitalski/exercises/basickafkamongo/common/util/: PropertyFileException.java  PropertyReader.java
kafka-mongo-common/src/test/java/mswitalski/exercises/basickafkamongo/common/domain/validator/: CustomerModelNullValidatorTest.java
kafka-mongo-parent/: pom.xml
mongo-loader/: pom.xml
mongo-loader/src/main/java/mswitalski/exercises/basickafkamongo/mongoloader/: DataLoader.java  FlowOrchestrator.java  MongoLoaderApp.java
mongo-loader/src/main/java/mswitalski/exercises/basickafkamongo/mongoloader/consumer/: DataConsumer.java
mongo-loader/src/main/java/mswitalski/exercises/basickafkamongo/mongoloader/consumer/kafka/: KafkaConsumerCreator.java  KafkaConsumerProvider.java  KafkaCustomerDataConsumer.java  KafkaCustomerDeserializer.java  KafkaDataConsumer.java
mongo-loader/src/main/java/mswitalski/exercises/basickafkamongo/mongoloader/persister/: DataPersister.java  MongoCustomerPersister.java
mongo-loader/src/main/java/mswitalski/exercises/basickafkamongo/mongoloader/persister/mongo/: MongoClientProvider.java  MongoCustomerPersister.java
mongo-loader/src/main/resources/: kafka-consumer.properties  log4j.xml  mongo.properties
mongo-loader/src/test/java/mswitalski/exercises/basickafkamongo/mongoloader/consumer/kafka/: KafkaCustomerDataConsumerTest.java  KafkaDataConsumerTest.java
scripts/: db-init.sql
