bootstrap.servers=localhost:29092
client.id=producer1
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=mswitalski.exercises.basickafkamongo.kafkaloader.producer.kafka.KafkaJsonSerializer
topic.name=kafka-mongo-topic